NHS_ENVIRONMENT=
DATABASE_NAME=deductions_test
DATABASE_USER=deductions_user
DATABASE_PASSWORD=secret
DATABASE_HOST=db
REPO_TO_GP_SKIP_MIGRATION=
AUTHORIZATION_KEYS=
GP2GP_ADAPTOR_SERVICE_URL=
GP2GP_ADAPTOR_AUTHORIZATION_KEYS=
EHR_REPO_SERVICE_URL=
EHR_REPO_AUTHORIZATION_KEYS=